{
  "name": "@openclaw/zoeae",
  "version": "0.6.0",
  "description": "Living orchestration runtime — Rust core, TypeScript OpenClaw plugin, Python framework",
  "type": "module",
  "author": "AnnulusLabs LLC <steve@annuluslabs.com>",
  "license": "MIT",
  "peerDependencies": {
    "openclaw": ">=2026.3.11"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./ts/index.ts"
    ]
  }
}
